# Multi-stage build for helix-container
# Stage 1: Build the binary
FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

# Build release binary
RUN cargo build --release --package helix-container

# Stage 2: Runtime image
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /build/target/release/helix-container /usr/local/bin/helix-container

# Create data directory
RUN mkdir -p /data

EXPOSE 6969

CMD ["helix-container"]
